CREATE TABLE Aluno(
  RA INT,
  Nome VARCHAT(200),
  DataDeNascimento VARCHAT(100),
  Endereco VARCHAT(400),
  Email VARCHAT(200)
  );
  
  insert into Aluno(RA, Nome, DataDeNascimento, Endereco, Email) VALUES (232323, "Jhon Snow", "12/08/1989","Rua: Augusta N°35","Jhons@gmail.com");
  insert into Aluno(RA, Nome, DataDeNascimento, Endereco, Email) VALUES (141414, "Marie Curie", "10/07/1875","Rua: Nove de Setembro N°105","mariecurie35@gmail.com");
  insert into Aluno(RA, Nome, DataDeNascimento, Endereco, Email) VALUES (233045, "Albert Einstein", "06/10/1800","Rua: Cardeal N°90","alberteint@gmail.com");
  insert into Aluno(RA, Nome, DataDeNascimento, Endereco, Email) VALUES (240567, "Nikolas Tesla", "01/09/1645","Rua: Augusta N°05","ntesla@gmail.com");
  insert into Aluno(RA, Nome, DataDeNascimento, Endereco, Email) VALUES (239076, "Enzo Ferrari", "12/04/1689","Rua: Nova Esperança N°25","enzoferrari@gmail.com");
  
  select * from Aluno;
